{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "golf-masters",
  "compatibility_date": "2026-07-29",
  "routes": [
    {
      "pattern": "golf-masters.fantomzone.app/*",
      "zone_name": "fantomzone.app"
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
